{
  "name": "amaran-cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "amaran": "bin/amaran"
  },
  "scripts": {
    "amaran": "./bin/amaran",
    "build": "swift build -c release",
    "build:amaran-helper": "scripts/build-amaran-helper",
    "test": "npm run test:core && npm run test:mesh",
    "test:core": "swift test",
    "test:mesh": "swiftc Sources/AmaranHelper/native_mesh_crypto.swift Sources/AmaranHelper/native_mesh_config.swift Sources/AmaranHelper/native_mesh_provisioning.swift Sources/AmaranHelper/native_mesh_state.swift Sources/AmaranHelper/native_telink_control.swift tests/native_mesh_crypto_tests.swift -o /tmp/amaran-mesh-tests && /tmp/amaran-mesh-tests"
  }
}
